<mxfile host="Electron" modified="2024-04-01T08:46:54.500Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="wegUHazP6lvglphJjjlZ" version="24.1.0" type="device">
  <diagram name="Страница — 1" id="LnBMqvpUAPWQxKaWpJKB">
    <mxGraphModel dx="1098" dy="868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HcpTpRQro9Q7iZag2Mpt-1" value="Рис.1. Контекстная диаграмма А-0 Управлять электронными заказами" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="260" width="430" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HcpTpRQro9Q7iZag2Mpt-2" value="Рис.2. Диаграмма декомпозиции А-0 Управлять электронными заказами" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="215" y="565" width="440" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
