###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/bpmdemo/spring.xml

cuba.persistenceConfig = +com/company/bpmdemo/persistence.xml

cuba.metadataConfig = +com/company/bpmdemo/metadata.xml

cuba.viewsConfig = +com/company/bpmdemo/views.xml

cuba.mainMessagePack = +com.company.bpmdemo.core

cuba.keyForSecurityTokenEncryption = kNXed5grIs8kKobM

cuba.anonymousSessionId = f5295536-8aa3-e77a-6cf0-584e14a56335

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = postgres
cuba.dataSource.dbName = bpmdemo
cuba.dataSource.host = localhost
cuba.dataSource.port =